# SwaggerInputValidation

./: README.md  pom.xml
src/main/java/com/example/SwaggerInputValidation/: SwaggerInputValidationApplication.java
src/main/java/com/example/SwaggerInputValidation/Config/: OpenApiValidationConfig.java
src/main/java/com/example/SwaggerInputValidation/Controller/: BaseController.java
src/main/java/com/example/SwaggerInputValidation/Service/: SampleService.java
src/main/resources/: application.properties  sample.yaml
src/test/java/com/example/SwaggerInputValidation/: SwaggerInputValidationApplicationTests.java
